# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Copyright 2025 Xyna GmbH, Germany
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Maria-DB
MARIADB_CONTAINER_NAME=mariadb
MARIADB_IMAGE=mariadb:11.8
# MARIADB_PULL_POLICY: see https://docs.docker.com/reference/compose-file/services/#pull_policy
MARIADB_PULL_POLICY=missing
MARIADB_PORT=3306
MARIADB_DATABASE=xyna
MARIADB_USER=xyna
MARIADB_ROOT_PASSWORD=example
MARIADB_PASSWORD=example

# Xyna-Factory
XYNA_CONTAINER_NAME=xyna
XYNA_IMAGE=xynafactory/factory:latest
# XYNA_PULL_POLICY: see https://docs.docker.com/reference/compose-file/services/#pull_policy
XYNA_PULL_POLICY=missing
# SYNC_CONTAINER_LIFECYCLE_TO_FACTORY: set to false to keep the container running independently of the xynafactory process
SYNC_CONTAINER_LIFECYCLE_TO_FACTORY=true

# Xyna-Modeller
MODELLER_CONTAINER_NAME=modeller
MODELLER_IMAGE=xynafactory/modeller:latest
# MODELLER_PULL_POLICY: see https://docs.docker.com/reference/compose-file/services/#pull_policy
MODELLER_PULL_POLICY=missing
MODELLER_PORT=8000

# Xyna User
XYNAUSER_USERNAME=xyna
XYNAUSER_PASSWORD=example
XYNAUSER_ROLE=ADMIN