# Maria-DB
MARIADB_CONTAINER_NAME=mariadb
MARIADB_IMAGE=mariadb:11.8
# see https://docs.docker.com/reference/compose-file/services/#pull_policy
MARIADB_PULL_POLICY=missing
MARIADB_PORT=3306
MARIADB_DATABASE=xyna
MARIADB_USER=xyna
MARIADB_ROOT_PASSWORD=example
MARIADB_PASSWORD=example

# Xyna-Factory
XYNA_CONTAINER_NAME=xyna
XYNA_IMAGE=xynafactory/factory:latest
# see https://docs.docker.com/reference/compose-file/services/#pull_policy
XYNA_PULL_POLICY=missing

# Xyna-Modeller
MODELLER_CONTAINER_NAME=modeller
MODELLER_IMAGE=xynafactory/modeller:latest
# see https://docs.docker.com/reference/compose-file/services/#pull_policy
MODELLER_PULL_POLICY=missing
MODELLER_PORT=8000

# Xyna User
XYNAUSER_USERNAME=xyna
XYNAUSER_PASSWORD=example
XYNAUSER_ROLE=ADMIN